.card {
    width: 278px;
    min-height: 718px;
    display: flex;
    flex-direction: column;
    color: var(--blue);
}

.disabled {
    opacity: 0.3;
    pointer-events: none;
}

.mutationing {
    opacity: 0.7;
    pointer-events: none;
}

.info {
    background-color: var(--white);
    padding: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.imgContainer {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 246px;
    flex-shrink: 0;
}

.isNew {
    position: absolute;
    top: 16px;
    left: 16px;
    color: var(--white);
    background-color: var(--gold);
    padding: 8px;
}

.dropdown {
    position: absolute;
    top: 8px;
    right: 8px;
}

.moreBtn {
    height: 20px;
    width: 34px;
    background-color: var(--blue-25);
    background-image: url("./../../images/controls/whiteHorizontalDots.svg");
}

.name {
    margin-bottom: 16px;
}

.country {
    flex-shrink: 0;
    margin-right: 16px;
    overflow: hidden;
}

.marina {
    flex-shrink: 1;
    overflow: hidden;
}

.place {
    display: flex;
    margin-bottom: 16px;
}

.infoWrapper {
    display: flex;
    width: 100%;
    margin-bottom: 28px;
}

.left {
    flex-basis: 50%;
}

.right {
    flex-basis: 50%;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 42px;
}

.tag {
    background-color: var(--gray-2);
    padding: 8px;
    margin-bottom: 4px;
    display: block;
    margin-right: 4px;
}

.tag:first-child {
    background-color: var(--green-15);
}

.priceDescr {
    color: var(--blue-50);
    margin-bottom: 8px;
    margin-top: auto;
}

.footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: var(--blue-50);
    margin-top: 16px;
}

/* request */

.reqCard {
    min-height: 586px;
}